; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_extra_dirs = ../../lib
lib_deps = 
	jwrw/ESP_EEPROM@^2.1.1
build_flags =
  -I"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"

[env:water_tank_sensor]
board = esp12e
;board_build.ldscript = eagle.flash.4m.ld
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed=115200
monitor_filters = time, esp8266_exception_decoder
build_flags =
	${env.build_flags}
	-DDEVICE=1

[env:test_tank_sensor]
board = esp12e
;board_build.ldscript = eagle.flash.4m.ld
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed=115200
monitor_filters = time, esp8266_exception_decoder
build_flags =
	${env.build_flags}
	-DDEVICE=2
