; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps = 
    paulstoffregen/OneWire @ ^2.3.6
    milesburton/DallasTemperature @ ^3.9.0
build_flags =
  -I"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"


[env:esp12e]
board = esp12e
upload_port = COM6
upload_speed = 921600
monitor_speed=115200

[env:d1_mini]
board = d1_mini
upload_port = COM4
upload_speed = 921600
monitor_speed=115200
