{
	"folders": [
		{
			"path": "..\\ESPNowGateway_ESP8266"
		},
		{
			"name": "ESPNow_Temperature_Node",
			"path": "..\\ESPNow_Temperature_Node"
		},
		{
			"path": "..\\ESPNow Based Door Sensor\\EspNow_DoorSensor"
		},
		{
			"path": "..\\ESPNow Based Door Sensor\\EspNow_DoorSensorESPOnly"
		},
		{
			"path": "..\\ESP touch Module"
		},
		{
			"name": "espnow_sensor_32",
			"path": "..\\..\\Sketches\\ESP32\\espnow_sensor_32"
		},
		{
			"name": "PZEM_espnow",
			"path": "..\\PZEM_espnow"
		},
		{
			"path": "../Water Level Controller without Hub/espnow_tank_sensor"
		},
		{
			"path": "../Water Level Controller without Hub/espnow_level_controller"
		}
	],
	"settings": {}
}