{
	"folders": [
		{
			"path": "..\\ESPNowGateway_ESP8266"
		},
		{
			"name": "ESPNow_Temperature_Node",
			"path": "..\\ESPNow_Temperature_Node"
		},
		{
			"path": "..\\ESPNow Based Door Sensor\\EspNow_DoorSensor"
		},
		{
			"path": "..\\ESPNow Based Door Sensor\\EspNow_DoorSensorESPOnly"
		},
		{
			"path": "..\\ESP touch Module"
		},
		{
			"name": "espnow_sensor_32",
			"path": "..\\..\\Sketches\\ESP32\\espnow_sensor_32"
		},
		{
			"name": "ESP32_Test",
			"path": "..\\..\\..\\PlatformIO\\Projects\\ESP32_Test"
		},
		{
			"name": "Espnow_test_sensor",
			"path": "..\\Espnow_test_sensor"
		},
		{
			"name": "PZEM_espnow",
			"path": "..\\PZEM_espnow"
		},
		{
			"name": "ESP32_Touch_Test",
			"path": "../ESP32_Touch_Test"
		}
	],
	"settings": {}
}