; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TO DO : See suggested solution here to avoid hard coding upload_port in this file : https://community.platformio.org/t/is-it-possible-to-use-define-values-in-platform-ini/31007

[env]
platform = espressif8266
framework = arduino
monitor_filters =
  time      ; Add timestamp with milliseconds for each new line
build_flags = 
	-I"C:\GDrive\My Documents\Circuits/home_automation/include"
lib_deps = 
	jwrw/ESP_EEPROM@^2.1.1

[env:terrace_flow_meter]
board = d1_mini ; common boards: d1_mini , esp01 , esp01_1m , esp12e 
;board_build.ldscript = eagle.flash.512k32.ld #https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
;upload_resetmethod = nodemcu
;board_build.flash_mode = dout
build_flags = 
	${env.build_flags}
	-DDEVICE=1

[env:test_flow_meter]
board = esp12e ; common boards: d1_mini , esp01 , esp01_1m , esp12e 
;board_build.ldscript = eagle.flash.512k32.ld #https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
;upload_resetmethod = nodemcu
;board_build.flash_mode = dout
build_flags = 
	${env.build_flags}
	-DDEVICE=2
monitor_filters = 
	${env.monitor_filters}
