; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.0
	links2004/WebSockets@^2.3.6
build_flags =
  -I"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"


[env:d1_mini]
board = d1_mini
upload_port = 192.168.1.78
upload_protocol = espota

