; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
build_flags =
  -I"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"

[env:maindoor]
board = esp01_1m
upload_port = COM5
upload_speed = 921600
monitor_speed=115200
build_flags = 
    ${env.build_flags}
    -DDEVICE=1 ;MAIN_DOOR

[env:terracedoor]
board = esp01_1m
upload_port = COM5
upload_speed = 921600
monitor_speed=115200
build_flags = 
    ${env.build_flags}
    -DDEVICE=2 ;TERRACE_DOOR

[env:balconydoor]
board = esp12e
upload_port = COM5
upload_speed = 921600
monitor_speed=115200
build_flags = 
    ${env.build_flags}
    -DDEVICE=3 ;BALCONY_DOOR
