; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_extra_dirs = ../../lib
lib_deps = 
	bblanchon/ArduinoJson
	ESP Async WebServer
	einararnason/ArduinoQueue @ ^1.2.5
	ezLED ;// this comes from ../../lib (a custom version of arduinogetstarted/ezLED @ ^1.0.0)
	Debounce
build_flags = 
	-I"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"

[env:controllerW8]
board = esp12e ; common boards: d1_mini , esp01 , esp01_1m , esp12e
;board_build.ldscript = eagle.flash.4m.ld #https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
;upload_port = COM3
upload_speed = 921600
;monitor_port = COM3
monitor_speed = 115200
;upload_resetmethod = nodemcu;this enables using of FDTI to automatically upload and reset the ESP after upload 
build_flags = 
	${env.build_flags}
	-DDEVICE=1

[env:controllerW8_OTA]
board = esp12e ; common boards: d1_mini , esp01 , esp01_1m , esp12e
;board_build.ldscript = eagle.flash.4m.ld #https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
upload_port = 192.168.1.83
upload_protocol = espota
monitor_port = COM3
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=1

; [env:controller_TEST]
; board = esp12e ; common boards: d1_mini , esp01 , esp01_1m , esp12e
; board_build.ldscript = eagle.flash.4m.ld ; this is a modified ESP01 with 4 MB RAM
; upload_port = COM4
; upload_speed = 921600
; monitor_port = COM4
; monitor_speed = 115200
; ;upload_resetmethod = nodemcu;this enables using of FDTI to automatically upload and reset the ESP after upload 
; build_flags = 
; 	${env.build_flags}
; 	-DDEVICE=2

; [env:controller_TEST_OTA]
; board = esp12e ; common boards: d1_mini , esp01 , esp01_1m , esp12e
; board_build.ldscript = eagle.flash.4m.ld ; this is a modified ESP01 with 4 MB RAM
; upload_port = 192.168.1.47
; upload_protocol = espota
; monitor_port = COM4
; monitor_speed = 115200
; build_flags = 
; 	${env.build_flags}
; 	-DDEVICE=2
