; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	me-no-dev/ESP Async WebServer@^1.2.3
	einararnason/ArduinoQueue@^1.2.5
	ayushsharma82/ESP-DASH@^4.0.1
	ezLED
	Debounce
lib_ldf_mode = deep+
lib_extra_dirs = ../../lib
build_flags = 
	-I"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"

[env:controllerW8]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM3
build_flags = 
	${env.build_flags}
	-DDEVICE=1

[env:controllerW8_OTA]
board = esp12e
upload_port = 192.168.1.83
upload_protocol = espota
monitor_port = COM3
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=1

[env:controllerTest]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM3
build_flags = 
	${env.build_flags}
	-DDEVICE=2
monitor_filters = esp8266_exception_decoder, time

[env:controllerTest_OTA]
board = esp12e
upload_port = 192.168.1.83
upload_protocol = espota
monitor_port = COM3
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=2
