; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_extra_dirs = ../lib
lib_deps = 
	bblanchon/ArduinoJson
	einararnason/ArduinoQueue @ ^1.2.5
	knolleary/PubSubClient
	bluemurder/ESP8266-ping @ ^2.0.1
	ESP Async WebServer
	links2004/WebSockets @ ^2.3.7
	;pir_sensor // this comes from ../lib
	;ezLED // this comes from ../lib (a custom version of arduinogetstarted/ezLED @ ^1.0.0)
build_flags = 
	-I"../include" ;"C:/My Data/OneDrive/Documents/Circuits/home_automation/include"

[env:Gateway_FF]
board = esp12e ; common boards: d1_mini , esp01 , esp01_1m , esp12e
;board_build.ldscript = eagle.flash.4m.ld #https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
upload_port = COM4
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200
;upload_resetmethod = nodemcu;this enables using of FDTI to automatically upload and reset the ESP after upload 
build_flags = 
	${env.build_flags}
	-DDEVICE=2

[env:Gateway_FF_OTA]
board = esp12e ; common boards: d1_mini , esp01 , esp01_1m , esp12e
;board_build.ldscript = eagle.flash.4m.ld #https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
upload_port = 192.168.1.45
upload_protocol = espota
monitor_port = COM4
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=2

[env:Gateway_TEST]
board = d1_mini ; common boards: d1_mini , esp01 , esp01_1m , esp12e
upload_port = COM7
upload_speed = 921600
monitor_port = COM7
monitor_speed = 115200
;upload_resetmethod = nodemcu;this enables using of FDTI to automatically upload and reset the ESP after upload 
build_flags = 
	${env.build_flags}
	-DDEVICE=3

[env:Gateway_TEST_OTA]
board = d1_mini ; common boards: d1_mini , esp01 , esp01_1m , esp12e
upload_port = 192.168.1.47
upload_protocol = espota
monitor_port = COM7
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-DDEVICE=3
